# open_weather_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allwin/test_mitsogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allwin/test_mitsogo/: MainActivity.java
app/src/main/java/com/allwin/test_mitsogo/FirstFragment/: FirstFragment.java
app/src/main/java/com/allwin/test_mitsogo/FirstFragment/model/: City.java  Clouds.java  Coord.java  ListItem.java  LocalNames.java  LocationResponse.java  LocationResponseItem.java  Main.java  Rain.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/allwin/test_mitsogo/constant/: Constants.java
app/src/main/java/com/allwin/test_mitsogo/helper/: Connectivity.java
app/src/main/java/com/allwin/test_mitsogo/service/: Endpoint.java  RetroClientService.java
app/src/main/res/drawable/: element_bg.xml  ic_battery.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/allwin/test_mitsogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
